<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#161616"
    tools:context=".Activities.TakesNote">


    <Button
        android:id="@+id/okayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="10dp"

        android:backgroundTint="#332940"
        android:text="Okay"
        android:textAllCaps="false"
        app:cornerRadius="10dp" />


    <EditText
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:textColorHint="#828282"
        android:background="@null"
        android:layout_marginTop="20dp"
        android:textColor="#828282"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:layout_below="@id/okayButton"
        android:textSize="30dp"
        android:fontFamily="@font/allerta"/>


    <EditText
        android:id="@+id/noteDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_something"
        android:textColorHint="#828282"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:textColor="#828282"
        android:layout_below="@id/noteTitle"
        android:textSize="20dp"
        android:fontFamily="@font/allerta"/>







</RelativeLayout>