<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="170dp"
    android:background="@drawable/note_ng"
    android:layout_margin="15sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNotesHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/allerta"
        android:maxLines="1"
        android:text="Meeting with AWS Team"
        android:textColor="#500000"
        android:textSize="11sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvNotesDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNotesHeading"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/allerta"
        android:maxLines="6"
        android:text="Today, we goona discuss asdfsadsdsasdfsfsdfaasdfsbout how to implement new features as soon as possible"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvNoteDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNotesDes"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/allerta"
        android:gravity="bottom"
        android:maxLines="1"
        android:text="May 22, 2021"
        android:textColor="#1a1a1a"
        android:textSize="9dp"
        android:textStyle="bold" />





</RelativeLayout>

